# Switched classifier inout to matrix and fixed row and column names
Program starting...

User Info Loaded!
Loaded user features from user_features/feat_g_a_o_s.csv
User features shape:  (943, 79)

user_id          196
item_id          242
ts         881250949
Name: 0, dtype: int64
X_train:         user_id  item_id         ts  thrs_train
0          196      242  881250949        True
2           22      377  878887116        True
4          166      346  886397596        True
10          62      257  879372434        True
12         200      222  876042340        True
...        ...      ...        ...         ...
99982      279       64  875308510        True
99986      913      690  880824288        True
99988      421      498  892241344        True
99991      676      538  892685437        True
99992      721      262  877137285        True

[39633 rows x 4 columns]
X_train:         user_id  item_id
0          196      242
2           22      377
4          166      346
10          62      257
12         200      222
...        ...      ...
99982      279       64
99986      913      690
99988      421      498
99991      676      538
99992      721      262

[39633 rows x 2 columns]
X_test:         user_id  item_id         ts  thrs_train  thrs_test  thrs
5          298      474  884182806       False       True  True
6          115      265  881171488       False       True  True
7          253      465  891628467       False       True  True
18         291     1042  874834944       False       True  True
36         181     1081  878962623       False       True  True
...        ...      ...        ...         ...        ...   ...
99994      378       78  880056976       False       True  True
99995      880      476  880175444       False       True  True
99996      716      204  879795543       False       True  True
99997      276     1090  874795795       False       True  True
99999       12      203  879959583       False       True  True

[29942 rows x 6 columns]
X_test:         user_id  item_id
5          298      474
6          115      265
7          253      465
18         291     1042
36         181     1081
...        ...      ...
99994      378       78
99995      880      476
99996      716      204
99997      276     1090
99999       12      203

[29942 rows x 2 columns]
X_train:         user_id  item_id         ts  thrs_train
0          196      242  881250949        True
2           22      377  878887116        True
4          166      346  886397596        True
5          298      474  884182806        True
6          115      265  881171488        True
...        ...      ...        ...         ...
99994      378       78  880056976        True
99995      880      476  880175444        True
99996      716      204  879795543        True
99997      276     1090  874795795        True
99999       12      203  879959583        True

[69575 rows x 4 columns]
X_train:         user_id  item_id
0          196      242
2           22      377
4          166      346
5          298      474
6          115      265
...        ...      ...
99994      378       78
99995      880      476
99996      716      204
99997      276     1090
99999       12      203

[69575 rows x 2 columns]
X_test:         user_id  item_id         ts  thrs_train
1          186      302  891717742       False
3          244       51  880606923       False
8          305      451  886324817       False
9            6       86  883603013       False
11         286     1014  879781125       False
...        ...      ...        ...         ...
99980      864      685  888891900       False
99987      660      229  891406212       False
99989      495     1091  888637503       False
99990      806      421  882388897       False
99998       13      225  882399156       False

[30425 rows x 4 columns]
X_test:         user_id  item_id
1          186      302
3          244       51
8          305      451
9            6       86
11         286     1014
...        ...      ...
99980      864      685
99987      660      229
99989      495     1091
99990      806      421
99998       13      225

[30425 rows x 2 columns]
Matrix Dimensions for  X_train1
X_train1  shape: (39633, 2)
X_train1  unique users: 943
X_train1  unique items: 1440


X_train1  matrix sparsity: 97.1%


Matrix Dimensions for  X_test1
X_test1  shape: (29942, 2)
X_test1  unique users: 943
X_test1  unique items: 1465


X_test1  matrix sparsity: 97.8%


Matrix Dimensions for  X_train2
X_train2  shape: (69575, 2)
X_train2  unique users: 943
X_train2  unique items: 1575


X_train2  matrix sparsity: 95.3%


Matrix Dimensions for  X_test2
X_test2  shape: (30425, 2)
X_test2  unique users: 943
X_test2  unique items: 1574


X_test2  matrix sparsity: 98.0%


X train and test 1
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1440
Test  items 1465
cold-start  items : {'1230', '1456', '1595', '1374', '1541', '1443', '1617', '1285', '1416', '1599', '830', '573', '1175', '1250', '1602', '1626', '1515', '1657', '400', '1495', '78', '1253', '1325', '1419', '1639', '1403', '1448', '1239', '1610', '1486', '1501', '1002', '726', '1660', '1644', '1522', '1446', '1354', '1634', '1444', '1303', '598', '1003', '1293', '1477', '1517', '138', '1412', '1550', '927', '1397', '838', '1480', '817', '1532', '37', '1155', '920', '1162', '1672', '1600', '1471', '1509', '1642', '1370', '1231', '1435', '777', '1450', '1594', '1223', '1096', '1662', '1548', '992', '1364', '1222', '1523', '1474', '745', '668', '1658', '1638', '791', '1032', '1402', '1467', '765', '1654', '1531', '1578', '439', '784', '1597', '1540', '1246', '1553', '1422', '1314', '1534', '35', '1676', '1310', '804', '438', '1481', '1505', '388', '1528', '1210', '572', '1454', '788', '1490', '1598', '1596', '1043', '442', '1144', '1027', '816', '1156', '1104', '858', '1459', '415', '852', '1200', '1309', '1611', '437', '775', '1521', '1609', '1542'}


X train and test 2
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1575
Test  items 1574
cold-start  items : {'1618', '1681', '1106', '1614', '1549', '1627', '1678', '1632', '1577', '1543', '1603', '1458', '913', '1576', '1365', '1669', '1666', '1235', '1628', '1520', '1671', '1497', '1673', '1668', '1546', '1494', '1510', '1189', '1674', '1580', '1493', '626', '1653', '1675', '1679', '1586', '1680', '677', '1408', '1436', '1452', '1562', '1476', '1327', '1650', '1583', '1646', '1275', '1647', '1664', '1661', '1504', '1621', '1640', '1637', '1593', '1590', '1526', '1236', '1575', '814', '1582', '1606', '600', '1667', '1447', '1682', '1624', '1508', '1572', '1565', '1579', '1649', '1453', '599', '1625', '1130', '1570', '1584', '1432', '1613', '1525', '1663', '1186', '1569', '1581', '1651', '1498', '1489', '1648', '1398', '1492', '957', '1645', '1616', '1665', '1563', '1677', '1588', '1659', '1499', '911', '1460', '897', '1571', '1633', '910'}


Recommender Round 1:

training epoch: 0
log likelihood: -21263.150390625

training epoch: 1
log likelihood: -21178.58984375

training epoch: 2
log likelihood: -20808.51953125

training epoch: 3
log likelihood: -19801.189453125

training epoch: 4
log likelihood: -19182.41015625

training epoch: 5
log likelihood: -18795.80078125

training epoch: 6
log likelihood: -18620.349609375

training epoch: 7
log likelihood: -18213.94921875

training epoch: 8
log likelihood: -18052.01953125

training epoch: 9
log likelihood: -17854.73046875

training epoch: 10
log likelihood: -17611.009765625

training epoch: 11
log likelihood: -17465.33984375

training epoch: 12
log likelihood: -17320.380859375

training epoch: 13
log likelihood: -17234.6796875

training epoch: 14
log likelihood: -17120.400390625

training epoch: 15
log likelihood: -17064.359375

training epoch: 16
log likelihood: -16950.740234375

training epoch: 17
log likelihood: -16929.0

training epoch: 18
log likelihood: -16775.51953125

training epoch: 19
log likelihood: -16779.5390625
recommendations_train shape:  (943, 100)
Scores shape:  (29942,)
count    29587.000000
mean         0.388361
std          1.015273
min         -3.120288
25%         -0.339072
50%          0.310016
75%          1.052647
max          4.247771
dtype: float64
precision: 0.084
recall: 0.441
Recommender Round 2:

training epoch: 0
log likelihood: -37685.0

training epoch: 1
log likelihood: -37297.37109375

training epoch: 2
log likelihood: -35216.171875

training epoch: 3
log likelihood: -33805.421875

training epoch: 4
log likelihood: -33143.4609375

training epoch: 5
log likelihood: -32516.630859375

training epoch: 6
log likelihood: -32006.970703125

training epoch: 7
log likelihood: -31491.609375

training epoch: 8
log likelihood: -31211.98046875

training epoch: 9
log likelihood: -31084.689453125

training epoch: 10
log likelihood: -30749.990234375

training epoch: 11
log likelihood: -30735.080078125

training epoch: 12
log likelihood: -30622.890625

training epoch: 13
log likelihood: -30518.16015625

training epoch: 14
log likelihood: -30414.619140625

training epoch: 15
log likelihood: -30263.439453125

training epoch: 16
log likelihood: -30330.119140625

training epoch: 17
log likelihood: -30222.05078125

training epoch: 18
log likelihood: -30259.44921875

training epoch: 19
log likelihood: -30163.330078125
recommendations_train shape:  (943, 100)
Scores shape:  (30425,)
count    30264.000000
mean         0.304553
std          1.088527
min         -3.436642
25%         -0.471062
50%          0.238928
75%          1.030156
max          4.586761
dtype: float64
precision: 0.071
recall: 0.394
Rec train shape:  (943, 1682)
Rec test shape:  (943, 1682)
##  log_reg  for  gender  ##
Score:  0.6002120890774125

##  svc  for  gender  ##
Score:  0.7094379639448568

##  ran_for  for  gender  ##
Score:  0.7158006362672322

##  log_reg  for  age  ##
Score:  0.528101802757158

##  svc  for  age  ##
Score:  0.5832449628844114

##  ran_for  for  age  ##
Score:  0.6171792152704135

##  log_reg  for  occupation  ##
Score:  0.22163308589607636

##  svc  for  occupation  ##
Score:  0.21314952279957583

##  ran_for  for  occupation  ##
Score:  0.3107104984093319

##  log_reg  for  location  ##
Score:  0.14952279957582185

##  svc  for  location  ##
Score:  0.12301166489925769

##  ran_for  for  location  ##
Score:  0.26935312831389185