# Classifier input is matrix plus additional attributes

Program starting...

User Info Loaded!
Loaded user features from user_features/feat_g_a_o_s.csv
User features shape:  (943, 79)

user_id          196
item_id          242
ts         881250949
Name: 0, dtype: int64
X_train:         user_id  item_id         ts  thrs_train
0          196      242  881250949        True
2           22      377  878887116        True
4          166      346  886397596        True
10          62      257  879372434        True
12         200      222  876042340        True
...        ...      ...        ...         ...
99982      279       64  875308510        True
99986      913      690  880824288        True
99988      421      498  892241344        True
99991      676      538  892685437        True
99992      721      262  877137285        True

[39633 rows x 4 columns]
X_train:         user_id  item_id
0          196      242
2           22      377
4          166      346
10          62      257
12         200      222
...        ...      ...
99982      279       64
99986      913      690
99988      421      498
99991      676      538
99992      721      262

[39633 rows x 2 columns]
X_test:         user_id  item_id         ts  thrs_train  thrs_test  thrs
5          298      474  884182806       False       True  True
6          115      265  881171488       False       True  True
7          253      465  891628467       False       True  True
18         291     1042  874834944       False       True  True
36         181     1081  878962623       False       True  True
...        ...      ...        ...         ...        ...   ...
99994      378       78  880056976       False       True  True
99995      880      476  880175444       False       True  True
99996      716      204  879795543       False       True  True
99997      276     1090  874795795       False       True  True
99999       12      203  879959583       False       True  True

[29942 rows x 6 columns]
X_test:         user_id  item_id
5          298      474
6          115      265
7          253      465
18         291     1042
36         181     1081
...        ...      ...
99994      378       78
99995      880      476
99996      716      204
99997      276     1090
99999       12      203

[29942 rows x 2 columns]
X_train:         user_id  item_id         ts  thrs_train
0          196      242  881250949        True
2           22      377  878887116        True
4          166      346  886397596        True
5          298      474  884182806        True
6          115      265  881171488        True
...        ...      ...        ...         ...
99994      378       78  880056976        True
99995      880      476  880175444        True
99996      716      204  879795543        True
99997      276     1090  874795795        True
99999       12      203  879959583        True

[69575 rows x 4 columns]
X_train:         user_id  item_id
0          196      242
2           22      377
4          166      346
5          298      474
6          115      265
...        ...      ...
99994      378       78
99995      880      476
99996      716      204
99997      276     1090
99999       12      203

[69575 rows x 2 columns]
X_test:         user_id  item_id         ts  thrs_train
1          186      302  891717742       False
3          244       51  880606923       False
8          305      451  886324817       False
9            6       86  883603013       False
11         286     1014  879781125       False
...        ...      ...        ...         ...
99980      864      685  888891900       False
99987      660      229  891406212       False
99989      495     1091  888637503       False
99990      806      421  882388897       False
99998       13      225  882399156       False

[30425 rows x 4 columns]
X_test:         user_id  item_id
1          186      302
3          244       51
8          305      451
9            6       86
11         286     1014
...        ...      ...
99980      864      685
99987      660      229
99989      495     1091
99990      806      421
99998       13      225

[30425 rows x 2 columns]
Matrix Dimensions for  X_train1
X_train1  shape: (39633, 2)
X_train1  unique users: 943
X_train1  unique items: 1440


X_train1  matrix sparsity: 97.1%


Matrix Dimensions for  X_test1
X_test1  shape: (29942, 2)
X_test1  unique users: 943
X_test1  unique items: 1465


X_test1  matrix sparsity: 97.8%


Matrix Dimensions for  X_train2
X_train2  shape: (69575, 2)
X_train2  unique users: 943
X_train2  unique items: 1575


X_train2  matrix sparsity: 95.3%


Matrix Dimensions for  X_test2
X_test2  shape: (30425, 2)
X_test2  unique users: 943
X_test2  unique items: 1574


X_test2  matrix sparsity: 98.0%


X train and test 1
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1440
Test  items 1465
cold-start  items : {'1200', '1370', '1553', '1043', '920', '1231', '138', '1594', '1474', '35', '1598', '1435', '1444', '1285', '745', '1459', '1155', '1617', '816', '1548', '992', '1456', '1416', '1660', '1599', '1253', '1676', '1658', '438', '1611', '573', '1303', '1467', '572', '858', '442', '668', '1540', '1597', '388', '791', '37', '1175', '1531', '775', '1250', '1486', '1609', '1293', '1505', '1638', '1626', '415', '1397', '1402', '400', '1403', '1480', '1162', '1596', '1446', '1509', '1490', '1454', '1144', '1309', '1003', '437', '1422', '1501', '1532', '1534', '1644', '1246', '784', '1517', '1477', '765', '1374', '838', '1672', '1450', '1521', '788', '1602', '777', '927', '1495', '1104', '1471', '1481', '1515', '817', '830', '439', '1222', '1642', '78', '1443', '1354', '1600', '1595', '1002', '1412', '852', '1610', '1542', '1448', '1096', '1541', '1210', '1314', '1662', '804', '726', '1639', '1310', '1364', '1578', '1230', '1032', '1156', '1523', '1419', '1027', '1239', '1634', '1325', '1528', '1654', '598', '1657', '1550', '1522', '1223'}


X train and test 2
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1575
Test  items 1574
cold-start  items : {'1671', '1666', '1494', '1645', '1586', '1669', '1674', '1572', '1489', '1581', '1682', '1603', '1520', '1613', '957', '1458', '599', '1543', '1583', '1668', '1665', '1508', '1504', '1189', '1582', '600', '1650', '1590', '1588', '1680', '1447', '1476', '1580', '1398', '1565', '1628', '1130', '1498', '1637', '1492', '1576', '1632', '1546', '1579', '1616', '1663', '1653', '897', '1453', '911', '1493', '1452', '1525', '1627', '1625', '1575', '626', '814', '1549', '1275', '1675', '1106', '1673', '1499', '910', '1681', '1327', '1651', '1577', '1186', '1649', '1562', '1584', '1659', '1436', '1563', '1510', '1460', '1235', '1633', '1640', '1661', '1432', '1571', '1664', '1647', '1570', '1365', '1497', '1667', '1526', '1236', '1646', '1569', '1677', '1678', '1593', '1614', '1606', '1624', '1408', '1618', '1648', '1679', '677', '1621', '913'}


Recommender Round 1:

training epoch: 0
log likelihood: -21290.490234375

training epoch: 1
log likelihood: -21225.259765625

training epoch: 2
log likelihood: -20907.369140625

training epoch: 3
log likelihood: -20202.390625

training epoch: 4
log likelihood: -19365.970703125

training epoch: 5
log likelihood: -18726.2890625

training epoch: 6
log likelihood: -18414.51953125

training epoch: 7
log likelihood: -17910.98046875

training epoch: 8
log likelihood: -17768.140625

training epoch: 9
log likelihood: -17546.2109375

training epoch: 10
log likelihood: -17371.939453125

training epoch: 11
log likelihood: -17159.30078125

training epoch: 12
log likelihood: -17047.189453125

training epoch: 13
log likelihood: -16923.5703125

training epoch: 14
log likelihood: -16906.48046875

training epoch: 15
log likelihood: -16844.80078125

training epoch: 16
log likelihood: -16677.869140625

training epoch: 17
log likelihood: -16702.990234375

training epoch: 18
log likelihood: -16759.919921875

training epoch: 19
log likelihood: -16687.66015625
recommendations_train shape:  (943, 100)
Scores shape:  (29942,)
count    29587.000000
mean         0.393708
std          1.009889
min         -3.258271
25%         -0.331112
50%          0.324687
75%          1.065242
max          4.090505
dtype: float64
precision: 0.085
recall: 0.445
Recommender Round 2:

training epoch: 0
log likelihood: -37729.7109375

training epoch: 1
log likelihood: -37449.8984375

training epoch: 2
log likelihood: -35592.9296875

training epoch: 3
log likelihood: -33965.21875

training epoch: 4
log likelihood: -32993.55859375

training epoch: 5
log likelihood: -32249.349609375

training epoch: 6
log likelihood: -31751.6796875

training epoch: 7
log likelihood: -31393.080078125

training epoch: 8
log likelihood: -31092.01953125

training epoch: 9
log likelihood: -30935.7109375

training epoch: 10
log likelihood: -30435.66015625

training epoch: 11
log likelihood: -30692.869140625

training epoch: 12
log likelihood: -30532.66015625

training epoch: 13
log likelihood: -30221.279296875

training epoch: 14
log likelihood: -30217.380859375

training epoch: 15
log likelihood: -30006.099609375

training epoch: 16
log likelihood: -30125.310546875

training epoch: 17
log likelihood: -30025.939453125

training epoch: 18
log likelihood: -30256.25

training epoch: 19
log likelihood: -30041.490234375
recommendations_train shape:  (943, 100)
Scores shape:  (30425,)
count    30264.000000
mean         0.317513
std          1.088497
min         -3.142840
25%         -0.461913
50%          0.255394
75%          1.046838
max          4.448746
dtype: float64
precision: 0.072
recall: 0.399
Rec train shape:  (943, 1682)
Rec test shape:  (943, 1682)
recs before:         1    2    3    4    5    6    7    8    9   10  ...  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[943 rows x 1682 columns]
recs:         1    2    3    4    5    6    7    8    9  ...  1677  1678  1679  1680  1681  1682  age  occupation  location
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    0           0         0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    2           1         1
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    1           2         1
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    0           3         2
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    1           4         3
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...  ...         ...       ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    0          12        30
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    0          15         7
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    1          15        39
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    2           2         1
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0    0           3         6

[943 rows x 1685 columns]
##  log_reg  for  gender  ##
Score:  0.6044538706256628

##  svc  for  gender  ##
Score:  0.7104984093319194

##  ran_for  for  gender  ##
Score:  0.7253446447507953

recs before:         1    2    3    4    5    6    7    8    9   10  ...  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[943 rows x 1682 columns]
recs:         1    2    3    4    5    6    7    8    9  ...  1677  1678  1679  1680  1681  1682  gender  occupation  location
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           0         0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           1         1
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           2         1
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           3         2
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           4         3
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...     ...         ...       ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0          12        30
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       1          15         7
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0          15        39
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       1           2         1
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0           3         6

[943 rows x 1685 columns]
##  log_reg  for  age  ##
Score:  0.5683987274655355

##  svc  for  age  ##
Score:  0.5896076352067868

##  ran_for  for  age  ##
Score:  0.6214209968186638

recs before:         1    2    3    4    5    6    7    8    9   10  ...  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[943 rows x 1682 columns]
recs:         1    2    3    4    5    6    7    8    9   10  ...  1676  1677  1678  1679  1680  1681  1682  gender  age  location
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    0         0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    2         1
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    1         1
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    0         2
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    1         3
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...     ...  ...       ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    0        30
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       1    0         7
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    1        39
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       1    2         1
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0       0    0         6

[943 rows x 1685 columns]
##  log_reg  for  occupation  ##
Score:  0.2417815482502651

##  svc  for  occupation  ##
Score:  0.2163308589607635

##  ran_for  for  occupation  ##
Score:  0.3213149522799576

recs before:         1    2    3    4    5    6    7    8    9   10  ...  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[943 rows x 1682 columns]
recs:         1    2    3    4    5    6    7    8    9  ...  1677  1678  1679  1680  1681  1682  gender  age  occupation
1    0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    0           0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    2           1
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    1           2
4    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    0           3
5    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    1           4
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...     ...  ...         ...
939  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    0          12
940  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       1    0          15
941  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    1          15
942  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       1    2           2
943  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0       0    0           3

[943 rows x 1685 columns]
##  log_reg  for  location  ##
Score:  0.14103923647932132

##  svc  for  location  ##
Score:  0.1325556733828208

##  ran_for  for  location  ##
Score:  0.2799575821845175