Program starting...

User Info Loaded!
Loaded user features from user_features/ml_new/feat_g_a_o_s.csv
User features shape:  (943, 79)

Matrix Dimensions for  X_train1
X_train1  shape: (39633, 2)
X_train1  unique users: 943
X_train1  unique items: 1440


X_train1  matrix sparsity: 97.1%


Matrix Dimensions for  X_test1
X_test1  shape: (29942, 2)
X_test1  unique users: 943
X_test1  unique items: 1465


X_test1  matrix sparsity: 97.8%


Matrix Dimensions for  X_train2
X_train2  shape: (69575, 2)
X_train2  unique users: 943
X_train2  unique items: 1575


X_train2  matrix sparsity: 95.3%


Matrix Dimensions for  X_test2
X_test2  shape: (30425, 2)
X_test2  unique users: 943
X_test2  unique items: 1574


X_test2  matrix sparsity: 98.0%


X train and test 1
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1440
Test  items 1465
cold-start  items : {'1509', '777', '598', '1540', '1435', '1354', '1523', '1456', '1501', '1617', '1403', '1515', '1032', '1662', '668', '1303', '852', '1239', '1162', '1654', '1443', '1610', '1003', '1200', '1364', '415', '1531', '817', '1467', '1534', '1448', '1611', '788', '1416', '726', '1474', '442', '1528', '1602', '1578', '1634', '1223', '1370', '1325', '1231', '1597', '37', '1310', '1002', '1676', '1446', '1594', '1253', '1495', '1642', '1548', '1639', '1553', '1521', '992', '1175', '1471', '1599', '1517', '804', '1285', '1104', '1096', '784', '388', '765', '1660', '1522', '1412', '1541', '1230', '1374', '1595', '1397', '1657', '35', '1609', '1444', '1210', '573', '838', '1250', '1477', '830', '1550', '1309', '1481', '437', '1419', '1402', '1638', '920', '1542', '1626', '1222', '1596', '1644', '927', '775', '1490', '1672', '745', '1422', '1454', '791', '1505', '400', '858', '1658', '572', '1027', '1450', '1486', '1600', '1598', '1043', '438', '1532', '138', '1156', '1155', '1144', '1314', '1459', '439', '78', '1480', '1293', '1246', '816'}


X train and test 2
Stats for  users
Train  users : 943
Test  users 943
cold-start  users : set()


Stats for  items
Train  items : 1575
Test  items 1574
cold-start  items : {'897', '1681', '1498', '1625', '1526', '1236', '1436', '1586', '1571', '1669', '1667', '1648', '1640', '1582', '1508', '1593', '1576', '1616', '1458', '1408', '1584', '911', '1189', '1651', '1575', '1614', '1577', '1106', '1525', '1647', '1520', '1493', '1679', '1365', '1675', '1633', '1546', '1453', '1398', '1572', '1581', '1673', '1606', '1663', '1649', '1674', '1476', '1235', '1565', '1621', '1645', '1275', '1583', '1580', '1659', '1624', '1653', '1668', '1432', '1570', '1543', '677', '1447', '1588', '1452', '1492', '1603', '1562', '1613', '1569', '1130', '1627', '600', '814', '1460', '1661', '1499', '1646', '1618', '1677', '599', '957', '1650', '1489', '1504', '1682', '1632', '1665', '1678', '1671', '1628', '1590', '1664', '1497', '1563', '1327', '1510', '1494', '1186', '626', '1637', '1579', '913', '1666', '910', '1680', '1549'}


Recommender Round 1:

training epoch: 0
log likelihood: -15527.4404296875

training epoch: 1
log likelihood: -13087.7099609375

training epoch: 2
log likelihood: -12584.099609375

training epoch: 3
log likelihood: -11773.8095703125

training epoch: 4
log likelihood: -10762.3701171875

training epoch: 5
log likelihood: -9894.01953125

training epoch: 6
log likelihood: -9111.41015625

training epoch: 7
log likelihood: -8896.98046875

training epoch: 8
log likelihood: -8507.4296875

training epoch: 9
log likelihood: -8098.93994140625

training epoch: 10
log likelihood: -7900.5400390625

training epoch: 11
log likelihood: -7696.75

training epoch: 12
log likelihood: -7366.31005859375

training epoch: 13
log likelihood: -7194.10009765625

training epoch: 14
log likelihood: -7040.2099609375

training epoch: 15
log likelihood: -7004.8701171875

training epoch: 16
log likelihood: -6856.56982421875

training epoch: 17
log likelihood: -6790.68994140625

training epoch: 18
log likelihood: -6612.97021484375

training epoch: 19
log likelihood: -6588.14990234375
recommendations_train shape:  (943, 50)
Scores shape:  (29942,)
count    29587.000000
mean         0.846082
std          1.374745
min         -4.413853
25%         -0.113970
50%          0.903458
75%          1.875344
max          4.891829
dtype: float64
precision: 0.087
recall: 0.261
hit rate: 0.909
Recommender Round 2:

training epoch: 0
log likelihood: -26396.55078125

training epoch: 1
log likelihood: -23411.990234375

training epoch: 2
log likelihood: -21486.099609375

training epoch: 3
log likelihood: -19124.98046875

training epoch: 4
log likelihood: -17178.669921875

training epoch: 5
log likelihood: -16135.7998046875

training epoch: 6
log likelihood: -15427.0703125

training epoch: 7
log likelihood: -14762.0595703125

training epoch: 8
log likelihood: -14367.2998046875

training epoch: 9
log likelihood: -14053.26953125

training epoch: 10
log likelihood: -13819.9296875

training epoch: 11
log likelihood: -13340.419921875

training epoch: 12
log likelihood: -13179.16015625

training epoch: 13
log likelihood: -12986.3095703125

training epoch: 14
log likelihood: -12877.8798828125

training epoch: 15
log likelihood: -12655.66015625

training epoch: 16
log likelihood: -12699.16015625

training epoch: 17
log likelihood: -12554.7197265625

training epoch: 18
log likelihood: -12539.259765625

training epoch: 19
log likelihood: -12516.6396484375
recommendations_train shape:  (943, 50)
Scores shape:  (30425,)
count    30264.000000
mean         0.813964
std          1.379280
min         -3.696243
25%         -0.146048
50%          0.892118
75%          1.840042
max          4.617928
dtype: float64
precision: 0.073
recall: 0.214
hit rate: 0.890